# FooBlog

./: FooBlog.sln  README.md  Run_API.ps1  Run_WASM.ps1
FooBlog.API/: FooBlog.API.csproj  Program.cs  Startup.cs
FooBlog.API/Controllers/: BlogsController.cs
FooBlog.API/Properties/: launchSettings.json
FooBlog.Core/DTO/: BlogDTO.cs
FooBlog.Core/Entities/: Blog.cs  BlogCategory.cs  Category.cs  Comment.cs
FooBlog.Data/: FooBlog.Data.csproj  FooBlogContext.cs
FooBlog.Data/Migrations/: 20200829150652_initial.Designer.cs  20200829150652_initial.cs  FooBlogContextModelSnapshot.cs
FooBlog.WASM/: FooBlog.WASM.csproj  Program.cs  _Imports.razor
FooBlog.WASM/Pages/: Index.razor
FooBlog.WASM/Pages/Blogs/: Edit.razor  Entry.razor  Post.razor
FooBlog.WASM/Properties/: launchSettings.json
FooBlog.WASM/Properties/ServiceDependencies/FooBlogWASM20200823145657 - Web Deploy/: profile.arm.json
FooBlog.WASM/Shared/: MainLayout.razor  NavMenu.razor
FooBlog.WASM/wwwroot/: appsettings.json  index.html
FooBlog.WASM/wwwroot/css/: app.css
FooBlog.WASM/wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
Microsoft.AspNetCore.OData/: Microsoft.AspNetCore.OData.csproj
src/FooBlog.Admin/: FooBlog.Admin.csproj  Program.cs  Startup.cs  appsettings.json  identityserverdata.json
src/FooBlog.Admin.Api/: FooBlog.Admin.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/FooBlog.Admin.Api/Configuration/: AdminApiConfiguration.cs
src/FooBlog.Admin.Api/Controllers/: ApiResourcesController.cs  ClientsController.cs  IdentityResourcesController.cs  PersistedGrantsController.cs  RolesController.cs  UsersController.cs
src/FooBlog.Admin.Api/ExceptionHandling/: ApiError.cs  ControllerExceptionFilterAttribute.cs
src/FooBlog.Admin.Api/Helpers/: StartupHelpers.cs  UrlHelpers.cs
src/FooBlog.Admin.Api/Mappers/: ApiResourceApiMapperProfile.cs  ApiResourceApiMappers.cs  ClientApiMapperProfile.cs  ClientApiMappers.cs  IdentityMapperProfile.cs  IdentityResourceApiMapperProfile.cs  IdentityResourceApiMappers.cs  PersistedGrantApiMapperProfile.cs  PersistedGrantApiMappers.cs
src/FooBlog.Admin.Api/Middlewares/: AuthenticatedTestRequestMiddleware.cs
src/FooBlog.Admin.Api/Properties/: launchSettings.json
src/FooBlog.Admin.Api/Resources/: ApiErrorResource.Designer.cs  ApiErrorResources.cs  IApiErrorResources.cs
src/FooBlog.Admin.EntityFramework.MySql/: FooBlog.Admin.EntityFramework.MySql.csproj
src/FooBlog.Admin.EntityFramework.MySql/Extensions/: DatabaseExtensions.cs
src/FooBlog.Admin.EntityFramework.PostgreSQL/: FooBlog.Admin.EntityFramework.PostgreSQL.csproj
src/FooBlog.Admin.EntityFramework.PostgreSQL/Extensions/: DatabaseExtensions.cs
src/FooBlog.Admin.EntityFramework.Shared/: FooBlog.Admin.EntityFramework.Shared.csproj
src/FooBlog.Admin.EntityFramework.Shared/Configuration/: DatabaseProviderConfiguration.cs  DatabaseProviderType.cs
src/FooBlog.Admin.EntityFramework.Shared/Constants/: TableConsts.cs
src/FooBlog.Admin.EntityFramework.Shared/DbContexts/: AdminAuditLogDbContext.cs  (+5 more)
src/FooBlog.Admin.EntityFramework.SqlServer/: FooBlog.Admin.EntityFramework.SqlServer.csproj
src/FooBlog.STS.Identity/: FooBlog.STS.Identity.csproj  Program.cs  Startup.cs  appsettings.json
src/FooBlog.Shared/: FooBlog.Shared.csproj
(+302 files in other folders)
